{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://jorge-dev:ABCDEFG123456@jorge-arquetipos.abcd.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
